{
    "display_name": "剧情推动 (Plot)",
    "loading_order": 20,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "styles/main.css",
    "author": "Antigravity",
    "version": "0.5.0",
    "homePage": "",
    "generate_interceptor": "worldEngineMemoryGenerateInterceptor",
    "hooks": {
        "activate": "init"
    }
}
